﻿header .menu-area nav ul li a {
  text-transform: none;
}

.features-area .featured-lists ul li:first-child:before {
  left: 32.5%;
  width: 31%;
}

.features-area .featured-lists ul li:last-child:before {
  left: 40.5%;
  width: 23%;
}

.projects .project-list .content {
  height: 400px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-des .deslidt ul li .left-con .box-con .dbox .content h3 {
  font-size: 18px; 
}

.video-des .deslidt ul li .right-con .box-con .dbox .content h3 {
  font-size: 18px;
}

.video-des .deslidt ul li .right-con .box-con .dbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-des .deslidt ul li .left-con .box-con .dbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dbox .dleft,
.dbox .dright,
.dbox .dright .imgs {
  padding-top: 0;
}

.team-area .team-list {
  height: 400px;
}

@media only screen and (max-width: 992px) {
  .team-area .team-list .conte {
    padding: 30px 20px 15px 20px
  }
}